<html>

<head>
    <title>Pricecoin | Roadmap</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="style-v2.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="page-scale.js"></script>
</head>

<body id="bd" onload="load()">
    <div class="header" id="header" onclick="logo()">
        <img id="logo" src="pricecoinHead.jpg" height="64px">
        <ul id="menu">
            <li id="about"><a href="index.html">About</a></li>
            <li id="wallet"><a id="active" href="#">Wallet</a></li>
            <li id="migrate"><a href="migrate.html">Migrate</a></li>
			<li id="roadmap"><a href="roadmap.html">Roadmap</a></li>
            <li id="blockexplorer"><a href="blockexplorer.html">Block Explorer</a></li>
            <li id="discord"><a href="https://discord.gg/TcWxhAQ">Discord</a></li>
        </ul>
	</div>
    <div class="spacer" id="sp"></div>
    <h1>Pricecoin Token Roadmap</h1>	
     <div class="download" style="background-image:url('Cardano.PNG');">
        <a href="index.html">Upcoming</a>
        <p>Tokeneconomics</p>
	<p>Growth Utilities</p>
	<p>Distribution Methods</p>
    </div>
    <div class="spacer" id="sp"></div>
<!--    <a href="https://twitter.com/PricecoinCrypto/status/1204895345555066887?s=20" style="margin:0px;border:0px;background:none;padding:none;"><img src="airDrop.jpg" class="promo-splash"></a>-->
    <h1>PricecoinX Roadmap</h1>
    <div class="download" style="background-image:url('apple-icon.png');">
        <a href="index.html">Updates</a>
        <p>Migration Bridge between PricecoinX and Pricecoin token</p>
    </div>
   
    <h2>Contribute to Pricecoin❤️</h2>
    <p>If you want to help work on the Pricecoin project, please contact us on <a href="https://discord.gg/TcWxhAQ">Discord</a>. We are always looking for new contributors</p>
    <p id="foot">&copy; PricecoinX Core Developers 2018 - 2019. Created by Zach Price. Website by <a
            href="http://andrewhill.me">Andrew Hill</a>.</p>
</body>

</html>
